# Admin Bot
ADMIN_BOT_TOKEN=8267449650:AAE70BkJJ5w5j5EbnC45gicwlX4wgCrCElY

# Questionnaire Bot
QUESTIONNAIRE_BOT_TOKEN=8184833822:AAGZGQlNw4RM_VatbeXuvOJrdwZWEgFnylc

#Webhook URL
WEBHOOK_URL=https://telegram-bot-5.onrender.com